<?php

return array (
  'exists' => 'The selected :attribute is invalid.',
  'max' => 
  array (
    'string' => 'The field must not be greater than :max characters.',
    'array' => 'The :attribute must not have more than :max items.',
    'file' => 'The :attribute must not be greater than :max kilobytes.',
    'numeric' => 'The field must not be greater than :max.',
  ),
  'between' => 
  array (
    'numeric' => 'The :attribute must be between :min and :max.',
    'array' => 'The :attribute must have between :min and :max items.',
    'file' => 'The :attribute must be between :min and :max kilobytes.',
    'string' => 'The :attribute must be between :min and :max characters.',
  ),
  'invalid' => 'The field is invalid.',
  'custom' => 
  array (
    'after_or_equal' => 'The field must be a date after or equal to :date.',
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'accepted' => 'The :attribute must be accepted.',
  'accepted_if' => 'The :attribute must be accepted when :other is :value.',
  'active_url' => 'The :attribute is not a valid URL.',
  'after' => 'The :attribute must be a date after :date.',
  'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
  'alpha' => 'The :attribute must only contain letters.',
  'alpha_dash' => 'The :attribute must only contain letters, numbers, dashes and underscores.',
  'alpha_num' => 'The :attribute must only contain letters and numbers.',
  'array' => 'The :attribute must be an array.',
  'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
  'before' => 'The :attribute must be a date before :date.',
  'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
  'boolean' => 'The :attribute field must be true or false.',
  'confirmed' => 'The :attribute confirmation does not match.',
  'current_password' => 'The password is incorrect.',
  'date' => 'The :attribute is not a valid date.',
  'date_equals' => 'The :attribute must be a date equal to :date.',
  'date_format' => 'The :attribute does not match the format :format.',
  'decimal' => 'The :attribute field must have :decimal decimal places.',
  'declined' => 'The :attribute field must be declined.',
  'declined_if' => 'The :attribute field must be declined when :other is :value.',
  'different' => 'The :attribute and :other must be different.',
  'digits' => 'The :attribute must be :digits digits.',
  'digits_between' => 'The :attribute must be between :min and :max digits.',
  'dimensions' => 'The :attribute has invalid image dimensions.',
  'distinct' => 'The :attribute field has a duplicate value.',
  'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
  'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
  'email' => 'The :attribute must be a valid email address.',
  'ends_with' => 'The :attribute must end with one of the following: :values.',
  'enum' => 'The selected :attribute is invalid.',
  'file' => 'The :attribute must be a file.',
  'filled' => 'The :attribute field must have a value.',
  'gt' => 
  array (
    'array' => 'The :attribute must have more than :value items.',
    'file' => 'The :attribute must be greater than :value kilobytes.',
    'numeric' => 'The :attribute must be greater than :value.',
    'string' => 'The :attribute must be greater than :value characters.',
  ),
  'gte' => 
  array (
    'array' => 'The :attribute must have :value items or more.',
    'file' => 'The :attribute must be greater than or equal to :value kilobytes.',
    'numeric' => 'The :attribute must be greater than or equal to :value.',
    'string' => 'The :attribute must be greater than or equal to :value characters.',
  ),
  'image' => 'The :attribute must be an image.',
  'in' => 'The selected :attribute is invalid.',
  'in_array' => 'The :attribute field does not exist in :other.',
  'integer' => 'The :attribute must be an integer.',
  'ip' => 'The :attribute must be a valid IP address.',
  'ipv4' => 'The :attribute must be a valid IPv4 address.',
  'ipv6' => 'The :attribute must be a valid IPv6 address.',
  'json' => 'The :attribute must be a valid JSON string.',
  'lowercase' => 'The :attribute field must be lowercase.',
  'lt' => 
  array (
    'array' => 'The :attribute must have less than :value items.',
    'file' => 'The :attribute must be less than :value kilobytes.',
    'numeric' => 'The :attribute must be less than :value.',
    'string' => 'The :attribute must be less than :value characters.',
  ),
  'lte' => 
  array (
    'array' => 'The :attribute must not have more than :value items.',
    'file' => 'The :attribute must be less than or equal to :value kilobytes.',
    'numeric' => 'The :attribute must be less than or equal to :value.',
    'string' => 'The :attribute must be less than or equal to :value characters.',
  ),
  'mac_address' => 'The :attribute field must be a valid MAC address.',
  'max_digits' => 'The :attribute field must not have more than :max digits.',
  'mimes' => 'The :attribute must be a file of type: :values.',
  'mimetypes' => 'The :attribute must be a file of type: :values.',
  'min' => 
  array (
    'array' => 'The :attribute must have at least :min items.',
    'file' => 'The :attribute must be at least :min kilobytes.',
    'numeric' => 'The :attribute must be at least :min.',
    'string' => 'The :attribute must be at least :min characters.',
  ),
  'min_digits' => 'The :attribute field must have at least :min digits.',
  'missing' => 'The :attribute field must be missing.',
  'missing_if' => 'The :attribute field must be missing when :other is :value.',
  'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
  'missing_with' => 'The :attribute field must be missing when :values is present.',
  'missing_with_all' => 'The :attribute field must be missing when :values are present.',
  'multiple_of' => 'The :attribute must be a multiple of :value.',
  'not_in' => 'The selected :attribute is invalid.',
  'not_regex' => 'The :attribute format is invalid.',
  'numeric' => 'The :attribute must be a number.',
  'password' => 'The password is incorrect.',
  'present' => 'The :attribute field must be present.',
  'prohibited' => 'The :attribute field is prohibited.',
  'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
  'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
  'prohibits' => 'The :attribute field prohibits :other from being present.',
  'regex' => 'The :attribute format is invalid.',
  'required' => 'The field is required.',
  'required_array_keys' => 'The :attribute field must contain entries for: :values.',
  'required_if' => 'The :attribute field is required when :other is :value.',
  'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
  'required_unless' => 'The :attribute field is required unless :other is in :values.',
  'required_with' => 'The :attribute field is required when :values is present.',
  'required_with_all' => 'The :attribute field is required when :values are present.',
  'required_without' => 'The :attribute field is required when :values is not present.',
  'required_without_all' => 'The :attribute field is required when none of :values are present.',
  'same' => 'The :attribute and :other must match.',
  'size' => 
  array (
    'array' => 'The :attribute must contain :size items.',
    'file' => 'The :attribute must be :size kilobytes.',
    'numeric' => 'The :attribute must be :size.',
    'string' => 'The :attribute must be :size characters.',
  ),
  'starts_with' => 'The :attribute must start with one of the following: :values.',
  'string' => 'The filed must be a string.',
  'timezone' => 'The :attribute must be a valid timezone.',
  'unique' => 'The filed has already been taken.',
  'uploaded' => 'The :attribute failed to upload.',
  'uppercase' => 'The :attribute field must be uppercase.',
  'url' => 'The field must be a valid URL.',
  'ulid' => 'The :attribute field must be a valid ULID.',
  'uuid' => 'The :attribute must be a valid UUID.',
);
